<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css grid</title>
    <style>
        .container{
            display: grid;
            /* repeat 4 times */
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));          
            grid-gap: 20px;
            /* grid-auto-rows: 100px; */
            grid-auto-rows: minmax(100px, auto);
            grid-auto-columns:minmax(50px, auto);
            column-gap: 30px;
            row-gap: 50px
           

        }
          #item1{
            /* grid-row-start: 2;
            grid-row-end: 3; */
            grid-column-start: 2;
            grid-column-end: 3;

        } 
         #item2{
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 2;
            grid-column-end: 3;

        } 
        #item1{
            /* grid-row-start: 1;
            grid-row-end: 3; */
            grid-column-start: 1;
            grid-auto-rows: 5;
        }
        .items{
            background-color: aquamarine;
            border: 3px lightcoral solid;
            border-radius: 3px;
        }
        .item-1-container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
        }
         .nested-item{
             border:  3px green solid;
             border-radius: 3px;
             background-color: lightcoral;


            }

    </style>
</head>
<body>
    <!-- coolection of vertical & horizontal lines/ 2d -->
    <div class="container">
        <div class="items item-1-container" id="item1">
            <div class="nested-item">dabbe me dabba 1</div>
            <div class="nested-item">dabbe me dabba 2</div>
            <div class="nested-item">dabbe me dabba 3</div>
        </div>
        <div class="items" id="item2">dabba 2</div>
        <div class="items">dabba 3</div>
        <div class="items">dabba 4</div>
        <div class="items">dabba 5</div>
    </div>

    
</body>
</html>